//*****************************************************************************************************
//** Function:    Pricing Main Function
//** Type:        Main pricing function
//**
//** Description: Pricing Formulas. Line Item Grid will be used by formulas for auto calculations
//**                                                                                               
//** History:	Date		Author     	Comment
//**				HHo		Initial Implementation
//**            01.25.17        RConaghan       Split Sequencing into its own function
//**            03.01.17        RConaghan       Commented out quote Prod Type totals as those are now in Formulas
//**            04.21.17        RConaghan       Minor cleanup and fix of contracted pricing (replaced elements of delim string with array)
//*****************************************************************************************************

//----Declaration
//MC-95, Pricing
ret			= "";
customerId 		= customerID_t;
partNum 		= ""; 
lastPricedDate 		= ""; //Blank = empty (optional). YYYY-MM-DD format
contractedPriceList = string[];
delim1			= "|&|";
delim2			= "|^|";
lineCommentNameValDelim = "@@";
lineCommentPairDelim = "##";
contractedDict	 	= dict("string");

//MC-97, Total MRR/NRR Fields
totalQuoteNetMRR	= 0; //Quote total net MRR
totalQuoteUnitMRR	= 0;
totalQuoteNetNRR	= 0; //Quote total net NRR
totalQuoteUnitNRR	= 0;
totalMRR_MRR		= 0; //total monthly recurring component for parts in the "MRR" category
totalMRR_NRR		= 0; //total NRR component for parts in the "MRR" category
totalInstall_MRR	= 0; //total monthly recurring component for parts in the "INSTALL" category
totalInstall_NRR	= 0; //total NRR component for parts in the "INSTALL" category
totalHWSW_MRR		= 0; //total monthly recurring component for parts in the "EQUIP" category
totalHWSW_NRR		= 0; //total NRR component for parts in the "EQUIP" category
totalProServ_MRR	= 0; //total monthly recurring component for parts in the "PROSERV" category
totalProServ_NRR	= 0; //total NRR component for parts in the "PROSERV" category
totalOther_MRR		= 0; //total monthly recurring component for parts in the "MRR" category
totalOther_NRR 		= 0; //total NRR component for parts not in one of the specified categories

//MC-318, Installation
installDict	 	= dict("float"); //hold table bmql
install_rate		= 0.0;
installPriceDict 	= dict("float"); //installation fees
installPrice		= 0.0;

//Discounts Total
quoteMRRDiscountPct = 0.0;
quoteNRRDiscountPct = 0.0;

extraInputsDict = dict("string"); //Dictionary passed into decodeNameValuePairs util.
	put(extraInputsDict, "nameValDelim", lineCommentNameValDelim);
	put(extraInputsDict, "pairDelim", lineCommentPairDelim);
//----End of Declaration

//TABLE CALLS - Installation Fees
installation = bmql("SELECT Product_Group, Install_Multiplier FROM Install_Multipliers");

for rates in installation {
	prodGroup = get(rates, "Product_Group");
	installRate = getFloat(rates, "Install_Multiplier");
	put(installDict,prodGroup,installRate);
}
	
//Loop 1 rewrite
//In loop 1, we will build dictionaries for later line-level outputs, as well as writing to quote-level variables.
for line in transactionLine{
	docNum = line._document_number;
	parentDocNum = line._parent_doc_number;
	currentSeqNum = line._sequence_number;
	locId = line.locationID_l;
	parentId = "";
	lineId = "";
	
	//Assign category totals
	partType = line._part_custom_field9;
	partGroup = line._part_custom_field18;
	partNum = line._part_number; 

	/*
	if(partType == "MRR"){
		totalMRR_MRR = totalMRR_MRR + line.netAmount_l;
		totalMRR_NRR = totalMRR_NRR + line.netAmountNRR_l;
	}
	elif(partType == "INSTALL"){
		totalInstall_MRR = totalInstall_MRR + line.netAmount_l;
		totalInstall_NRR = totalInstall_NRR + line.netAmountNRR_l;
	}
	elif(partType == "EQUIP"){
		totalHWSW_MRR = totalHWSW_MRR + line.netAmount_l;
		totalHWSW_NRR = totalHWSW_NRR + line.netAmountNRR_l;
	}
	elif(partType == "PROSERV"){
		totalProServ_MRR = totalProServ_MRR + line.netAmount_l;
		totalProServ_NRR = totalProServ_NRR + line.netAmountNRR_l;
	}
	else{ //"Other" part categories
		partType = "OTHER";
		totalOther_MRR = totalOther_MRR + line.netAmount_l;
		totalOther_NRR = totalOther_NRR + line.netAmountNRR_l;
	}
	*/
		
	if(line._part_number <> ""){ //part
		docNumToWriteTo = parentDocNum;
		if(parentDocNum == ""){
			docNumToWriteTo = docNum;
		}
		
		//Logic done regardless of category
			//Installation Fees
		if(line.finalListUnitPrice_l <> 0){ //if part's MRR unit price is non-zero
			modelInstallPrice = util.safeGetFloat(installPriceDict, docNumToWriteTo);
			install_rate = util.safeGetFloat(installDict, partGroup);

			//modelInstallPrice = modelInstallPrice + (line.finalListUnitPrice_l * install_rate);
			modelInstallPrice = modelInstallPrice + (line.finalListUnitPriceExt_l * install_rate);
			put(installPriceDict, docNumToWriteTo, modelInstallPrice);
		}
		
			//Totals Pricing
		totalQuoteNetMRR = totalQuoteNetMRR + line.netAmount_l;
		totalQuoteUnitMRR = totalQuoteUnitMRR + line.finalListUnitPriceExt_l;
		totalQuoteNetNRR = totalQuoteNetNRR + line.netAmountNRR_l;
		totalQuoteUnitNRR = totalQuoteUnitNRR + line.finalListUnitPriceNRRExt_l;
		
			//Contracted Pricing
		contractedPricing = "";
		if(partType == "MRR"){ //03.01.17 - Only MRR is applicable for contracted pricing
			contractedPricing = commerce.contractedPricing(customerId, partNum, lastPricedDate);
			if (contractedPricing <> "") {
				append(contractedPriceList, line._document_number + delim1 + line.locationName_l + delim1 + contractedPricing);
			}
		}
		
	}
	
}

//----Loop through Contracted Price string and build logic
if(NOT isempty(contractedPriceList)){	
	for each in contractedPriceList {
		contractedPrice = split(each,delim1);
		docNum = contractedPrice[0];
		lineLocation = contractedPrice[1];
		contractLocation = contractedPrice[2];
		lineComment = contractedPrice[3];
		soldNetPrice = contractedPrice[4];
		soldNetPriceNRR = contractedPrice[5];
		soldCurrency = contractedPrice[6];
		soldUnitPrice = contractedPrice[7];
		soldUnitPriceNRR = contractedPrice[8];
		ret = ret + docNum +"~contractedPriceFound_l~true|";
		ret = ret + docNum +"~contractedPriceFoundNRR_l~true|";
	
		locFlag = docNum + "loc"; //Flag used for identifying same location
		docNumNRR = docNum + "NRR"; //Used for obtaining NRR values
		
		//Obtaining the leastDiscount value
		leastDiscounted = get(contractedDict,docNum);
		leastDiscountedNRR = get(contractedDict,docNumNRR);
		
		if(isnull(leastDiscounted)) {
			leastDiscounted = "0";
		}
		if(isnull(leastDiscountedNRR)) {
			leastDiscountedNRR = "0";
		}
		
		if(lineLocation == contractLocation) {
			if(leastDiscounted == "0" OR atof(leastDiscounted) < atof(soldNetPrice)) {
				put(contractedDict,docNum,soldNetPrice);
			}
			if(leastDiscountedNRR == "0" OR atof(leastDiscountedNRR) < atof(soldNetPriceNRR)) {
				put(contractedDict,docNumNRR,soldNetPriceNRR);
			}
			put(contractedDict,locFlag,"true");
		} else {
			if(isnull(get(contractedDict, locFlag))) {
				if(leastDiscounted == "0" OR atof(leastDiscounted) < atof(soldNetPrice)) {
					put(contractedDict,docNum,soldNetPrice);
				}
				if(leastDiscountedNRR == "0" OR atof(leastDiscountedNRR) < atof(soldNetPriceNRR)) {
					put(contractedDict,docNumNRR,soldNetPriceNRR);
				}
			}
		}
	}
}
//----End of Loop through Contracted Price string and build logic

//----Loop through line #2 to build return string
for line in transactionLine {
	docNum = line._document_number;
	docNumNRR = docNum + "NRR";
	contractUnitPriceMRR = get(contractedDict, docNum);
	contractUnitPriceNRR = get(contractedDict, docNumNRR);
	locationId = line.locationID_l;
	
	if(NOT isnull(contractUnitPriceMRR)){
		ret = ret + line._document_number + "~contractedUnitPrice_l~"+contractUnitPriceMRR+"|";
	}
	if(NOT isnull(contractUnitPriceNRR)){
		ret = ret + line._document_number + "~contractedUnitPriceNRR_l~"+contractUnitPriceNRR+"|";
	}
	
	//Installation Fees
	if(line._part_custom_field9 == "INSTALL") {
		installPrice = util.safeGetFloat(installPriceDict, line._parent_doc_number);
		installNetAmt = installPrice;
		ret = ret 
			+ line._document_number + "~finalListUnitPriceNRR_l~" + string(installPrice) + "|"
			+ line._document_number + "~listPriceNRR_l~" + string(installPrice) + "|"
			;
		
		if(line.customDiscountType_l == "Percent Off") {
			installNetAmt = installNetAmt * (100 - line.customDiscountValue_l) / 100;
		} elif (line.customDiscountType_l == "Amount Off") {
			installNetAmt = installNetAmt - line.customDiscountValue_l;
		} elif (line.customDiscountType_l == "Price Override") {
			installNetAmt = line.customDiscountValue_l;
		} 
		
		ret = ret 
			+ line._document_number + "~netPriceNRR_l~" + string(installNetAmt) + "|"
			+ line._document_number + "~netAmountNRR_l~" + string(installNetAmt * line.requestedQuantity_l) + "|"
			+ line._document_number + "~customDiscountAppliedTo_l~NRR|"
			;
	}
		
}
//----End of loop through line#2 to build return string

//----Final Quote-level calculations
if(totalQuoteUnitNRR <> 0) {
	quoteNRRDiscountPct = (100 * (1 - totalQuoteNetNRR/totalQuoteUnitNRR));
}
if(totalQuoteUnitMRR <> 0) {
	quoteMRRDiscountPct = (100 * (1 - totalQuoteNetMRR/totalQuoteUnitMRR));
}

//----Non-loop return string (Commerce Quote level)
ret = ret
		/*+ "1~totalPriceMRR_t~" + string(totalMRR_MRR) + "|"
		+ "1~totalPriceMRRNRR_t~" + string(totalMRR_NRR) + "|"
		+ "1~totalPriceInstall_t~" + string(totalInstall_MRR) + "|"
		+ "1~totalPriceInstallNRR_t~" + string(totalInstall_NRR) + "|"
		+ "1~totalPriceHWSW_t~" + string(totalHWSW_MRR) + "|"
		+ "1~totalPriceHWSWNRR_t~" + string(totalHWSW_NRR) + "|"
		+ "1~totalPriceProServ_t~" + string(totalProServ_MRR) + "|"
		+ "1~totalPriceProServNRR_t~" + string(totalProServ_NRR) + "|"
		+ "1~totalPriceOtherMRR_t~" + string(totalOther_MRR) + "|"
		+ "1~totalPriceOtherNRR_t~" + string(totalOther_NRR) + "|"*/
		+ "1~totalOneTimeUnitAmount_t~" + string(totalQuoteUnitNRR) + "|"
		+ "1~totalMonthlyUnitAmount_t~" + string(totalQuoteUnitMRR) + "|"
		+ "1~totalOneTimeDiscountPct_t~" + string(quoteNRRDiscountPct) + "|"
		+ "1~totalMonthlyDiscountPct_t~" + string(quoteMRRDiscountPct) + "|"
		;
//----End of Non-loop return string
	
return ret;