/***************************************************************************************
Created By : Prashanth S
Date : 1/28/2023
NOTE: returns true when user exists in the Group 

************************************************************************************** */
retVal = false;
siteName = lower(_system_supplier_company_name);

resultSet = bmql("select Username,Password,InstancesName from INT_SYSTEM_DETAILS where InstancesName = $siteName");
endpoint = "";
authString = "";

//loop through the records
for record in resultSet {
  	authString = "Basic " + encodebase64(get(record,"Username") + ":" + get(record,"Password"));
  	endpoint = get(record,"InstancesName");
}

headers = dict("string");
put(headers, "Content-Type", "application/json");
put(headers, "Authorization", authString );
testurl = "https://" + siteName + ".bigmachines.com/rest/v11/companies/" + siteName + "/users/"+userId+"/groups";
resp = urldata(testurl,"GET",headers);
if(containskey(resp, "Message-Body")){
	responseMsgBodyJson = json(get(resp, "Message-Body"));
	//userGroupName=jsonpathgetmultiple((responseMsgBodyJson),"$..label");
	groupVarName=jsonpathgetmultiple((responseMsgBodyJson),"$..variableName");
	arraysize =range(jsonarraysize(groupVarName));
		
	for arrsize in arraysize {
		//---- hardcoded RICOH MS Design group 
		if(lower(groupName) == lower(jsonarrayget(groupVarName, arrsize)) OR lower(jsonarrayget(groupVarName, arrsize)) == lower("rICOHMSDesign")) {
			retVal = true;	
			break;	
		}
	}
}
return retVal;