/***************************************************************************************
Created By : Prashanth S
Date : 1/28/2023
NOTE: returns tru when user is Active

************************************************************************************** */
retVal = false;
siteName = lower(_system_supplier_company_name);

resultSet = bmql("select Username,Password,InstancesName from INT_SYSTEM_DETAILS where InstancesName = $siteName");
endpoint = "";
authString = "";

//loop through the records
for record in resultSet {
  	authString = "Basic " + encodebase64(get(record,"Username") + ":" + get(record,"Password"));
  	endpoint = get(record,"InstancesName");
}

headers = dict("string");
put(headers, "Content-Type", "application/json");
put(headers, "Authorization", authString );
testurl = "https://" + siteName + ".bigmachines.com/rest/v11/companies/" + siteName + "/users?q={status:1}&fields=email,login";
resp = urldata(testurl,"GET",headers);

if(containskey(resp, "Message-Body")){
	responseMsgBodyJson = json(get(resp, "Message-Body"));
	loginid=jsonpathgetmultiple((responseMsgBodyJson),"$..login");
	jsonemail=jsonpathgetmultiple((responseMsgBodyJson),"$..email");
	arraysize =range(jsonarraysize(jsonemail));
		
	for arrsize in arraysize {
		if(lower(userid) == lower(jsonarrayget(jsonemail, arrsize))) {
			retVal = true;	
			break;	
		}
	}
}
return retVal;