//Function name: abo_getProductModelInfo
//   input: partNumber(String)
//   output:String Dictionary
//Description:
//   This utility function is used to look up model for the given part from Oracle_aboPart2Model table. 
//   it is used to deduce which model to use to launch configurator given the part number of the asset.

resultDict = dict("string");

table = "Oracle_aboPart2Model";

results = bmql("SELECT ProductLine, Segment, Model FROM $table WHERE PartNumber = $partNumber");
segment = ""; productLine ="";  model="";
for result in results{
	segment = get(result, "Segment");
	productLine = get(result, "ProductLine");
	model =   get(result, "Model");
	break;
}
if(segment =="" OR productLine =="" OR model ==""){
   errStr = "Incorrect Model for part:" + partNumber +". Please ask your administrator to check Oracle_aboPart2Model data table mapping";
   throwError(errStr);
}

put(resultDict, "segment", segment);
put(resultDict, "product_line", productLine);
put(resultDict, "model", model);	
return resultDict;