partCustomFieldDict = dict("string");
//vPart = BMQL("select part_number,custom_field1,custom_field2,custom_field3,custom_field4,custom_field5,custom_field6,custom_field7,custom_field8,custom_field9,custom_field10,custom_field11,custom_field12,custom_field13,custom_field14,custom_field15,custom_field16,custom_field17,custom_field18,custom_field19,custom_field20,custom_field24,custom_field23,custom_field27,price from _parts where part_number in $partNumberArray");
vPart = BMQL("select * from _parts where part_number in $partNumberArray");
for vpartdata in vPart {
	partNumber = get(vpartdata ,"part_number");
	statusType = get(vpartdata ,"custom_field1");
	catalogSNOW = get(vpartdata ,"custom_field2");
	categorySNOW = get(vpartdata ,"custom_field3");
	fulfillmentGroupSNOW = get(vpartdata ,"custom_field4");
	nRRPrice = get(vpartdata ,"custom_field5");
	frozenCost = get(vpartdata ,"custom_field6");
	listPrice = get(vpartdata ,"custom_field7");
	recurringPriceFrequency = get(vpartdata ,"custom_field8");
	typeDetails = get(vpartdata ,"custom_field9");
	vendorDetails = get(vpartdata ,"custom_field10");
	workflowSNOW = get(vpartdata ,"custom_field11");
	gPClassCode = get(vpartdata ,"custom_field12");
	vendorPartNumber = get(vpartdata ,"custom_field13");
	organizationOSC = get(vpartdata ,"custom_field14");
	uMGroup = get(vpartdata ,"custom_field15");
	lockPrice = get(vpartdata ,"custom_field16");
	termFactor = get(vpartdata ,"custom_field17");
	productGroup = get(vpartdata ,"custom_field18");
	if(productGroup == "VoIP"){
		productGroup = "cloudSHIFT VoIP";
	}
	manufacturer = get(vpartdata ,"custom_field19");
	manufacturerPartNumber = get(vpartdata ,"custom_field20");
	minimumOIPercent = get(vpartdata ,"custom_field21");
	productGroupingOutputDoc = get(vpartdata ,"custom_field22");
	itemType = get(vpartdata ,"custom_field23");
	directPortfolioFlag = get(vpartdata ,"custom_field24");
	priceUpliftCategory = get(vpartdata ,"custom_field25");
	subscriptionMinimumTerm = get(vpartdata ,"custom_field26");
	variableItem = get(vpartdata ,"custom_field27");
	enterpriseService = get(vpartdata ,"custom_field28");
	itemId = get(vpartdata ,"custom_field29");
	approvalGroup = get(vpartdata ,"custom_field30");
	supportTerm = get(vpartdata ,"custom_field278");
	price = get(vpartdata ,"price");
	
	put(partCustomFieldDict,partNumber + "part_number",partNumber);
	put(partCustomFieldDict,partNumber + "custom_field1",statusType);
	put(partCustomFieldDict,partNumber + "custom_field2",catalogSNOW);
	put(partCustomFieldDict,partNumber + "custom_field3",categorySNOW);
	put(partCustomFieldDict,partNumber + "custom_field4",fulfillmentGroupSNOW);
	put(partCustomFieldDict,partNumber + "custom_field5",nRRPrice);
	put(partCustomFieldDict,partNumber + "custom_field6",frozenCost);
	put(partCustomFieldDict,partNumber + "custom_field7",listPrice);
	put(partCustomFieldDict,partNumber + "custom_field8",recurringPriceFrequency);
	put(partCustomFieldDict,partNumber + "custom_field9",typeDetails);
	put(partCustomFieldDict,partNumber + "custom_field10",vendorDetails);
	put(partCustomFieldDict,partNumber + "custom_field11",workflowSNOW);
	put(partCustomFieldDict,partNumber + "custom_field12",gPClassCode);
	put(partCustomFieldDict,partNumber + "custom_field13",vendorPartNumber);
	put(partCustomFieldDict,partNumber + "custom_field14",organizationOSC);
	put(partCustomFieldDict,partNumber + "custom_field15",uMGroup);
	put(partCustomFieldDict,partNumber + "custom_field16",lockPrice);
	put(partCustomFieldDict,partNumber + "custom_field17",termFactor);
	put(partCustomFieldDict,partNumber + "custom_field18",productGroup);
	put(partCustomFieldDict,partNumber + "custom_field19",manufacturer);
	put(partCustomFieldDict,partNumber + "custom_field20",manufacturerPartNumber);
	put(partCustomFieldDict,partNumber + "custom_field21",minimumOIPercent);
	put(partCustomFieldDict,partNumber + "custom_field22",productGroupingOutputDoc);
	put(partCustomFieldDict,partNumber + "custom_field23",itemType);
	put(partCustomFieldDict,partNumber + "custom_field24",directPortfolioFlag);
	put(partCustomFieldDict,partNumber + "custom_field25",priceUpliftCategory);
	put(partCustomFieldDict,partNumber + "custom_field26",subscriptionMinimumTerm);
	put(partCustomFieldDict,partNumber + "custom_field27",variableItem);
	put(partCustomFieldDict,partNumber + "custom_field28",enterpriseService);
	put(partCustomFieldDict,partNumber + "custom_field29",itemId);
	put(partCustomFieldDict,partNumber + "custom_field30",approvalGroup);
	put(partCustomFieldDict,partNumber + "custom_field278",supportTerm);
	put(partCustomFieldDict,partNumber + "price",price);
}
return partCustomFieldDict;